{
    "name": "rivanagustiawan/vistek-template-starter",
    "description": "A Laravel package for default project templates (layouts and CSS).",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "rivanagustiawan\\TemplateStarter\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "rivanagustiawan\\TemplateStarter\\TemplateStarterServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
